<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta name="description" content="Around" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="TaniaLópezFierros" />
    <link rel="stylesheet" type="text/css" href="pages/index.css" />
    <link rel="shortcut icon" href="" />
    <title>Around The U.S</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container">
          <img
            class="header__title"
            src="images/Vector-around.png"
            alt="page-name"
          />
        </div>
      </header>
      <section class="profile">
        <div class="profile__container">
          <figure class="profile__item">
            <img
              class="profile__image"
              src="images/profile.jpg"
              alt="Imagen de perfil"
            />
          </figure>
          <div class="profile__info">
            <p class="profile__info-name" id="name">Tania López</p>
            <input
              class="profile__info-edit-button"
              onclick="ShowHide()"
              type="image"
              src="./images/Edit Button.png"
              alt="edit-button"
            />
            <p class="profile__info-description" id="info">Explorador</p>
          </div>
          <input
            class="profile__add-button"
            id="add"
            type="image"
            src="images/Add Button.png"
            alt="button"
          />
        </div>
      </section>
      <main class="content">
        <section class="content__grid">
          <div class="content__grid-1">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image1.jpg"
                alt="Valle de Yosemite"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Valle de Yosemite</p>
              <input
                class="content__grid-description-vector"
                id="like"
                type="image"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
          <div class="content__grid-2">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image2.jpg"
                alt="Lago Louise"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Lago Louise</p>
              <img
                class="content__grid-description-vector"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
          <div class="content__grid-3">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image3.jpg"
                alt="Montañas Calvas"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Montañas Calvas</p>
              <img
                class="content__grid-description-vector"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
          <div class="content__grid-4">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image4.jpg"
                alt="Latemar"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Latemar</p>
              <img
                class="content__grid-description-vector"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
          <div class="content__grid-5">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image5.jpg"
                alt="Vanois National Park"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Vanois National Park</p>
              <img
                class="content__grid-description-vector"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
          <div class="content__grid-6">
            <figure class="content__grid-item">
              <img
                class="content__grid-image"
                src="images/image6.jpg"
                alt="Lago di Braies"
              />
            </figure>
            <div class="content__grid-description">
              <p class="content__grid-description-text">Lago di Braies</p>
              <img
                class="content__grid-description-vector"
                src="images/Vector-corazón.png"
                alt="Vector like"
              />
            </div>
          </div>
        </section>
      </main>
      <section class="popup" id="form">
        <div class="popup__container popup__container_opened">
          <h2 class="popup__container-title">Editar perfil</h2>
          <form class="popup__form">
            <fieldset class="popup__form-fildset">
              <input
                class="popup__form-fildset popup__form-fildset_name"
                id="editName"
                type="text"
                placeholder="Nombre"
              />
              <input
                class="popup__form-fildset popup__form-fildset_info"
                id="editJob"
                type="text"
                placeholder="Acerca de mi"
              />
            </fieldset>
            <input
              class="popup__form-close-button"
              onclick="closeForm()"
              id="close"
              type="image"
              src="./images/Close-Icon.png"
              alt="close-item"
            />
          </form>
          <button
            class="popup__form-button"
            id="save"
            type="submit"
            onclick="saveData()"
          >
            Guardar
          </button>
        </div>
      </section>
      <footer class="footer">
        <p class="footer__copyright">&#64;2025 Around The U.S</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
